<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Cache-Control" content="private, no-cache, no-store">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="res/favicon.gif" type="image/x-icon">

		<!-- I only use jquery ironically -->

		<script src="lib/react.min.js"></script>   <!--todo: use min version -->

		<!-- Local versions of libs will be hosted so our Chinese players wont be forced to use VPN -->
		<script src="lib/jQuery.js"></script>
		<script src="lib/dojo.xd.js"></script>
		<script src="lib/lz-string.js"></script>
		<script src="lib/dropbox_v2.js"></script>

		<!-- friends don't let friends use AMD and require.js -->
		<script src="lib/system.js"></script>

        <!-- <script type="text/javascript" src="http://www.kongregate.com/javascripts/kongregate_api.js"></script> -->

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-29812134-1', 'bloodrizer.ru');
			ga('send', 'pageview');
		</script>

		<script type="text/javascript">
			var now = Date.now();
			$("<link />").attr("rel", "stylesheet").attr("type", "text/css").attr("href", "res/default.css?_=" + now).appendTo($("head"));
		</script>

		<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
		<script>
			var config = {
				apiKey: "AIzaSyDAitgXAOdO-0SgRIEjTDj69fvDz4MCB1g",
				authDomain: "kg-firebase.firebaseapp.com",
				databaseURL: "https://kg-firebase.firebaseio.com",
				storageBucket: "kg-firebase.appspot.com",
				messagingSenderId: "660584803958"
			};
			firebase.initializeApp(config);
		</script>

		<script>
			/**
			 * Workaround for IE9 local storage :V
			 *
			 * This fix is intended for IE in general and especially for IE9,
			 * where localStorage is defined as system variable.
			 *
			 */

			window.LCstorage = window.localStorage;
			if (document.all && !window.localStorage) {
				window.LCstorage = {};
				window.LCstorage.removeItem = function () { };
			}
		</script>

		<script type="text/javascript">

			var version = "1481";

			var loadingProgress = 0,
				progressMax = 0;

			var loadingMessages = [
				"mew~mew~",
				"mew~mew~mew~",
				"mew~mew~mew~mew~",
				"mew~mew~mew~mew~mew~",
			];

			function loadModule(module){
				loadingProgress++;
				console.log("loading module " + module + "...");
				var progress = (loadingProgress / progressMax ) * 100;
				$("#loadingProgressBar").attr("value", progress);

				var i = (Math.floor(Math.random() * loadingMessages.length));
				$("#loadingProgressInfo").html(loadingMessages[i] + "...&nbsp(" + progress.toFixed() + "%)");
				return System.import(module + ".js?_=" + now);
			}

			function _import(module, def){
				if (!def){
					return loadModule(module);
				} else {
					return def.then(function(){
						return loadModule(module);
					}).catch(function(err){
						console.error("_import#: unable to load module:", module);
						console.trace(err);
					});
				}
			}

			function loadTheme(themeId, timestamp){
				$("<link />")
					.attr("rel", "stylesheet")
					.attr("type", "text/css")
					.attr("href", "res/theme_" + themeId + ".css?_=" + timestamp)
					.appendTo($("head"));
			}

			dojo.addOnLoad(function() {
				var displayedVersion = version.split('').join('.');
				if (window.location.href.indexOf("alpha") >= 0) {
					displayedVersion += "-&alpha;";
				} else if (window.location.href.indexOf("beta") >= 0) {
					displayedVersion += "-&beta;";
				}
				$("#versionLink").html(displayedVersion);

				$("#tooltip").hide();

				SystemJS.config({
					baseURL: ''
				});

				var modules = [
					"js/resources",
					"js/calendar",
					"js/buildings",
					"js/village",
					"js/science",
					"js/workshop",
					"js/diplomacy",
					"js/religion",
					"js/achievements",
					"js/space",
					"js/prestige",
					"js/time",
					"js/stats",
					"js/challenges",
					"js/void",
					"js/math",
					"game",

					"js/jsx/left.jsx",
					"js/jsx/map.jsx",

					"js/ui",
					"js/toolbar"
				];
				progressMax = modules.length + 2;
				console.log("Loading...");

				//------ preload theme id ---------
				var uiData = LCstorage["com.nuclearunicorn.kittengame.ui"];
				var uiSettings = uiData && JSON.parse(uiData);
				if (uiSettings){
					if (uiSettings.theme){
						$("body").addClass("scheme_" + uiSettings.theme);
						loadTheme(uiSettings.theme, now);
					}
				}

				var def = _import("config");
				def.then(function() {
					var schemes = new classes.KGConfig().statics.schemes;
					for (var i = 0; i < schemes.length; ++i) {
						//todo: skip theme if preloaded
						if (!uiSettings || uiSettings.theme != schemes[i]){
							loadTheme(schemes[i], now);
						}
					}
				});

				def = _import("i18n", def);
				def.then(function () {
					console.log("Loading locale system");
					var langPromise = i18nLang.init(now);
					langPromise.done(function() {
						loadingMessages = [
							$I("ui.loading.msg.0"),
							$I("ui.loading.msg.1"),
							$I("ui.loading.msg.2"),
							$I("ui.loading.msg.3"),
							$I("ui.loading.msg.4"),
							$I("ui.loading.msg.5"),
							$I("ui.loading.msg.6"),
							$I("ui.loading.msg.7"),
							$I("ui.loading.msg.8"),
							$I("ui.loading.msg.9"),
							$I("ui.loading.msg.10"),
							$I("ui.loading.msg.11"),
							$I("ui.loading.msg.12"),
							$I("ui.loading.msg.13"),
							$I("ui.loading.msg.14"),
							$I("ui.loading.msg.15"),
						];

						def = _import("core", def);
						def.then(function () {
							console.log("Loading game modules");
							for (var i in modules){
								def = _import(modules[i], def);
							}
							def.then(initGame);
						});

					}).fail(function() {
						console.log("Unable to load locales");
					});
				});

			});

			function initGame() {
				console.log("About to initialize the game");
				$("#loadingContainer").hide();
				$("#game").show();

				try {
					gamePage = game = new com.nuclearunicorn.game.ui.GamePage();
					gamePage.setUI(new classes.ui.DesktopUI("gameContainerId"));

					//--------------------------
					var dropBoxClient = new Dropbox.Dropbox({clientId: "u6lnczzgm94nwg3"}); //the starting Dropbox object
					game.setDropboxClient(dropBoxClient);


					gamePage.load();
					gamePage.updateKarma();

					gamePage.render();
					gamePage.ui.renderFilters();
					gamePage.ui.onLoad();
					gamePage.start();

					var config = new classes.KGConfig();
					if (gamePage.isEldermass()){
						if (gamePage.resPool.get("elderBox").value == 0){
							gamePage.resPool.get("elderBox").value++;
							gamePage.msg($I("gift.get"), "important");
						}
					} else {
						if (gamePage.resPool.get("elderBox").value > 0 && gamePage.resPool.get("elderBox").value < 1) {
							gamePage.resPool.get("elderBox").value = 1;
							gamePage.msg($I("gift.repaired"), "important");
						}
					}
					//---------------------------------


					var host = window.location.hostname;
					gamePage.isLocalhost = window.location.protocol == "file:" || host == "localhost" || host == "127.0.0.1";
					if (gamePage.isLocalhost){
						$("#devModeButton").show();
					}
				} catch (ex){
					if (game && game.telemetry) {
						game.telemetry.logEvent("error", ex);
					}
					console.error(ex);
					console.trace();
				}

			}



			function dev(){
				if (gamePage.isLocalhost) {
					$("#dev_boostCalendar").show();
					$("#devPanelCheats").show();

					gamePage.devMode = true;
					gamePage.render();
				}
			}

			function dev_boostCalendar() {
				gamePage.calendar.ticksPerDay = 1/3;
			}

			function wipe(){
				gamePage.wipe();
			}
			// we don't need no css, let the dynamic height be. be, dynamic height, be.
			function resetGameLogHeight(){
				$("#devPanel").outerHeight($("#footerLinks").position().top - $("#gameLog").offset().top);
			}
			$(resetGameLogHeight);
			$(window).resize(resetGameLogHeight);

		</script>

		<title>Kittens Game - a Dark Souls of incremental gaming</title>
	</head>



	<body>
		<div id="gamePageContainer">

			<div id="topBar">
				<div style="padding-left: 10px;">
					Kittens Game <span style="font-size: small;">by <a href="http://bloodrizer.ru/" class="copyright" target="_blank">bloodrizer</a></span>
					<!--- a Dark Souls of incremental gaming -->

					<span style="font-size: small;">
						<a href="http://kittensgame.com/alpha" title="experimental, unstable" target="_blank">&alpha;</a>
						<a href="http://kittensgame.com/beta" title="experimental, stable" target="_blank">&beta;</a>
						<a href="http://kittensgame.com/web" title="RC, nighty build" target="_blank">ML</a>
						<a href="http://bloodrizer.ru/games/kittens" title="stable, verified" target="_blank">BU</a>
					</span>

					<a href="#" style="color: red">
						<!-- nothing exceptional there so far -->
					</a>

					<span id="motd">
						<!-- motd -->
					</span>

					<div id="devPanel" style="display:inline-block; padding-left: 15px; font-size: 14px;">
						<div id="devPanelFPS" onClick="gamePage.restartFPSCounters()">
						</div>
						<div id="devPanelCheats" style="display:none">
							<a href="#" onclick="gamePage.science.unlockAll();">All techs</a>
							<a href="#" onclick="gamePage.workshop.unlockAll();">All upgrades</a>
							<a href="#" onclick="gamePage.resPool.maxAll();">All resources</a>
                            <a href="#" onclick="gamePage.bld.devAddStorage();">More storage</a>
							<a href="#" onclick="gamePage.unlockedSchemes = gamePage.ui.allSchemes; gamePage.ui.updateOptions();">All themes</a>
						</div>
					</div>

				</div>
				<div id="headerLinks"  style="position: absolute; top: 0; right: 10px; float: right;" >

					<div id="headerToolbar" style="font-size: 12px; display: inline-block">
						<!-- toolbar panel goes there -->
					</div>
					<span id="energyTooltip" style="padding-right: 15px; font-size: 12px;" title="Energy"></span>
					<span id="sorrowTooltip" style="padding-right: 15px; font-size: 12px;" title="Black liquid sorrow"></span>
					<span id="autosaveTooltip" style="padding-right: 15px; font-size: 12px; opacity: 0;">autosaving...</span>
					<span id="saveTooltip" style="padding-right: 15px; font-size: 12px; opacity: 0;">Saved!</span>

					<div class="links-block" style="padding-top:3px;display:inline-block;">
						<a id="save-link" href="#" onclick="gamePage.saveUI();">Save</a> |
						<a id="options-link" href="#" onclick="$('#optionsDiv').toggle();">Options</a> |

						<a id="reset-link" href="#" onclick="gamePage.reset();">Reset</a> |
						<span id="devModeButton" style="display: none;"><a href="#" id="devBtn" onclick="dev();">DEV</a> |</span>
						<a id="wipe-link" href="#" onclick="wipe();">Wipe</a> |
						<a id="getTheApp-link" href="#" onclick="gamePage.ui.displayAppDialog();" style="font-weight: bold; color:#666;">Get the app</a> |

						<a href="changelog.txt" target="_blank">Ver <span id="versionLink">?.?.?.?</span></a>
					</div>
				</div>
			</div>

			<div id="loadingContainer">
				<div class="content">
					<span style="font-size:18px;"><img class="loader" width="16" height="16" src="res/ajax-loader.gif">&nbsp;Loading...<br></span>
					<br>
					<progress id="loadingProgressBar" value="0" max="100"></progress>
					<div id="loadingProgressInfo">Setting up game engine...</div>
				</div>
			</div>

			<div id="game" style="display:none;">
				<div id="tooltip" class="button_tooltip"></div>

				<!-- LEFT -->
				<div id="leftColumn" class="column" style="vertical-align: top;">
					<div id="leftColumnViewport">#nothing interesting here</div>
				</div>

				<!-- MID -->
				<div id="midColumn" style="vertical-align: top;" class="column">
					<div id="gameContainerId" style="border: 1px solid gray;">
						<span>Oops!</span>
						<div id="gameContainerHelp" style="font-size:150%;">
							Looks like the game is not working. But don't worry.<br>
							<ul>
								<li>Check if JavaScript is enabled or Ad-Blockers are turned off.</li>
								<li>Try to refresh the game by pressing Ctrl+F5.</li>
								<li>Try to reload the game in about 10-15 minutes.</li>
								<li>If none of these work:
									<ul>
										<li>open the web console by pressing F12,</li>
										<li>go to the "Console" tab,</li>
										<li>take screenshots of all errors (red texts),</li>
										<li>post them on Discord.</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- RIGHT -->
				<div id="rightColumn" class="column">
					<div>
						<span id="calendarSign" style="cursor:pointer;"></span><span id="calendarDiv" style="cursor:pointer;">Calendar :V</span>
						<a id="dev_boostCalendar" href="#" onclick="dev_boostCalendar();" style="display: none; text-decoration: none; position: relative; left: 5px;">&gt;&gt;&gt;</a>
					</div>
					<div class="right-tab-header">
						<a id="logLink" href="#" class="active" onclick="gamePage.ui.hideChat();">Log</a>
						<a id="chatLink" class="chatLink" href="#" onclick="gamePage.ui.loadChat();">Chat</a>
					</div>
					<div id="observeButton"></div>
					<div class="right-tab" id="rightTabLog">
						<div>
							<div class="console-intro" style="padding-top: 10px; border-top: 1px solid gray;">
								You are a kitten in a catnip forest.
							</div>

							<span id="clearLog">
								<a id="clearLogHref" href="#" onClick="gamePage.clearLog();">Clear log</a>
							</span>
							<span id="logFiltersBlock" style="padding-top: 5px">
								<a id="logFiltersBlockText" onclick="gamePage.toggleFilters();" href="#">[<span id="filterIcon">+</span>] Log Filters</a>
							</span>
							<a id="pauseBtn" style="font-size: 12px;" href="#" title="Pause/unpause the game" onclick="gamePage.togglePause();">pawse</a>
							<a id="undoBtn" style="font-size: 12px;" href="#" title="Undo the change" onclick="gamePage.undo();">undo</a>

							<div id="logFilters" style="display:none">
							</div>
						</div>
						<div id="gameLog" style="overflow-y: scroll; padding-top: 10px; height: 100%; min-height:100%;">
							<!-- Log goes there -->
						</div>
					</div>
					<div class="right-tab" id="rightTabChat" style="display:none;">
						<div id="IRCChatInner">

							<!--iframe-- src="https://kiwiirc.com/client/irc.canternet.org/?nick=kitten_?#kittensgame" style="border:0; width: 400px; height:800px;"></iframe-->
							<iframe src="https://kiwiirc.com/nextclient/?settings=98efrnr34rbd&nick=kitten_?" style="border:0; width: 400px; height:800px;"></iframe>
						</div>
					</div>
				</div>
				<div id="toggleCenter" onClick="gamePage.ui.toggleCenter();" class="column"><span class="toggleCenter">&gt;</span></div>
			</div>

			<div id="creditsDiv" style="display: none" class="dialog credits">
				<a id="dialogClose" class="close" href="#" onclick="$('#creditsDiv').hide();" style="position: absolute; top: 10px; right: 15px;">close</a>

				CSS themes: shrx, Kida, Volkeyrn (see top bar of each theme).<br />
				<br />
				Code contributions:
				<ul>
					<li>
						<a href="http://www.reddit.com/user/Zusias" target="_blank">Zusias</a>
					</li>
					<li>Duke</li>
					<li title="For years of dedication and support">
						<a href="http://www.reddit.com/user/xranti" target="_blank">xranti</a>
					</li>
					<li><a href="http://www.reddit.com/user/klusark" target="_blank">klusark</a></li>
					<li title="For save editor, inspiration and years of dedication and support">
						<a href="https://coderpatsy.bitbucket.io/" target="_blank">coderpatsy</a>
					</li>
					<li>ArcanisCz</li>
					<li>Kida</li>
					<li title="For years of dedication and support">
						freeroot
					</li>
					<li title="For years of dedication and support">
						Ethaniel
					</li>
					<li title="Alpha branch, challenges, years of contribution">
						Kyogre
					</li>
					<li title="For years of managing IRC and the wiki">
						wikimon
					</li>
					<li title="Policies design and being a Grand Mufti">
						Hunter
					</li>
					<li title="Policies, general code stuff">
						Ziggurat
					</li>
					<li title="Exploration, general code stuff">
						plcp_
					</li>
					<li title="Themes implementation">
						Volkeyrn
					</li>
					<li title="help with i18n and localization">
						PellaAndroid
					</li>
				</ul>

				Thanks a lot to 4chan/igg for being such a nice guys.<br >
				Thanks a lot to /r/kittensgame community for all the feedback and testing.<br />
				Special thanks to Kittens Game discord mods and members<br />
				Special thanks for anyone who is not in the list, we still love you &lt;3<br/>
				tumblr icon by <a href="https://moonlight-pendent13.deviantart.com">Moonlight-pendent13</a><br />
				<br />
				Warmest thanks to <a href="http://www.reddit.com/user/ainil" target="_blank">ainil</a> for the long months of support and feedback.<br />
				<br />
				And finally, my undying gratitude to Waraiko.
			</div>


			<div id="optionsDiv" style="display: none;" class="dialog help">
				<a id="dialogClose" href="#" class="close" onclick="gamePage.closeOptions()" style="position: absolute; top: 10px; right: 15px;">close</a>

				<label id="optionLanguage" for="languageSelector">Language:</label>
				<select id="languageSelector" onchange="gamePage.ui.updateLanguage()">
				</select>
				&nbsp;<a id="addTranslationLink" target="_blank" href="http://bloodrizer.ru/games/kittens/wiki/index.php?page=locales" style="font-size:14px;">Add translation</a>
				<a id="languageApplyLink" href="#" onclick="gamePage.ui.applyLanguage()" style="display: none; padding-left: 15px;">Apply changes</a>
				<br>
				<br>
				
				<label id="optionNotation" for="notationSelector">Notation:</label>
				<select id="notationSelector" onchange="gamePage.ui.updateNotation()">
				</select>
				<br>
				<br>

				<label id="optionScheme" for="schemeToggle">Color scheme:</label>
				<select id="schemeToggle" onchange="gamePage.toggleScheme($('#schemeToggle').val())">
				</select>
				&nbsp;<a id="schemeRelock" href="#" onclick="gamePage.ui.relockSchemes()" style="font-size:14px;">Relock schemes</a>
				<br><i><span id="schemeTip" style="font-size: 70%;">Schemes that you cannot select yet can be permanently unlocked by specific actions.</span></i>
				<br>
				<br>

				<input id="workersToggle" type="checkbox" onclick="gamePage.useWorkers = $('#workersToggle')[0].checked;">
				<label id="optionWorkers" for="workersToggle">Use web worker
					<i>(game works correctly in background tab, may cause performance issues)
						<br>
						You need to refresh the browser page for this setting to take effect.
					</i></label>
				<br>

				<!-- ===================================== NOTE: FOR FULL I18N SUPPORT ===================================== -->
				<!-- add new option text into en.json and code for i18n in ui.js:classes.ui.DesktopUI.updateIndexHTMLLanguage -->

				<input id="forceHighPrecision" type="checkbox" onclick="gamePage.opts.forceHighPrecision = $('#forceHighPrecision')[0].checked;">
				<label id="optionForceHighPrecision" for="forceHighPrecision">Use high precision for resource values</label>
				<br>

				<input id="usePerSecondValues" type="checkbox" onclick="gamePage.opts.usePerSecondValues = $('#usePerSecondValues')[0].checked;">
				<label id="optionUsePerSecondValues" for="usePerSecondValues">Use per second values <i>(per tick otherwise)</i></label>
				<br>
				<input id="usePercentageResourceValues" type="checkbox" onclick="gamePage.opts.usePercentageResourceValues = $('#usePercentageResourceValues')[0].checked;">
				<label id="optionUsePercentageResourceValues" for="usePercentageResourceValues">Use percentage resource production values</label>
				<br>
				<input id="showNonApplicableButtons" type="checkbox" onclick="gamePage.opts.showNonApplicableButtons = $('#showNonApplicableButtons')[0].checked;">
				<label id="optionShowNonApplicableButtons" for="showNonApplicableButtons">Always show festivals/trade/sacrifice/shatter buttons even if not applicable</label>
				<br>
				<input id="usePercentageConsumptionValues" type="checkbox" onclick="gamePage.opts.usePercentageConsumptionValues = $('#usePercentageConsumptionValues')[0].checked;">
				<label id="optionUsePercentageConsumptionValues" for="usePercentageConsumptionValues">Use percentage values for craft/trade/sacrifice buttons</label>
				<br>
				<input id="highlightUnavailable" type="checkbox" onclick="gamePage.opts.highlightUnavailable = $('#highlightUnavailable')[0].checked;">
				<label id="optionHighlightUnavailable" for="highlightUnavailable">Highlight buildings limited by storage space</label>
				<br>
				<input id="hideSell" type="checkbox" onclick="gamePage.opts.hideSell = $('#hideSell')[0].checked;">
				<label id="optionHideSell" for="hideSell">Hide 'sell' buttons</label>
				<br>
				<input id="hideDowngrade" type="checkbox" onclick="gamePage.opts.hideDowngrade = $('#hideDowngrade')[0].checked;">
				<label id="optionHideDowngrade" for="hideDowngrade">Hide 'downgrade' buttons</label>
				<br>
				<input id="hideBGImage" type="checkbox" onclick="gamePage.opts.hideBGImage = $('#hideBGImage')[0].checked; gamePage.ui.updateOptions();">
				<label id="optionHideBGImage" for="hideBGImage">Hide background image <i>(for color schemes where applicable)</i></label>
				<br>
				<input id="tooltipsInRightColumn" type="checkbox" onclick="gamePage.opts.tooltipsInRightColumn = $('#tooltipsInRightColumn')[0].checked; gamePage.ui.updateOptions();">
				<label id="optionTooltipsInRightColumn" for="tooltipsInRightColumn">Move tooltips in right column</label>
				<br>
                <br>

                <a id="optionMore" href="#" onclick="$('.optsExtra').toggle();">More...</a>
				<!-- looks like a to niche option to occupy entire setting slot -->
				<div class="optsExtra" style="display:none;">
					<input id="noConfirm" type="checkbox" onclick="gamePage.opts.noConfirm = $('#noConfirm')[0].checked;">
					<label id="optionNoConfirm" for="noConfirm">Do not confirm when clearing all jobs, researching policy or when buying or selling all (Shift-click)</label>
					<br>
                    <input id="IWSmelter" type="checkbox" onclick="gamePage.opts.IWSmelter = $('#IWSmelter')[0].checked;">
                    <label id="optionIWSmelter" for="IWSmelter">Smelters turn off at 95% max Iron in Iron Will mode</label>
                    <br>
					<input id="disableTelemetry" type="checkbox" onclick="gamePage.opts.disableTelemetry = $('#disableTelemetry')[0].checked;">
					<label id="optionDisableTelemetry" for="disableTelemetry">Disable game telemetry</label>
					<br>
					<input id="enableRedshift" type="checkbox" onclick="gamePage.opts.enableRedshift = $('#enableRedshift')[0].checked;">
					<label id="optionEnableRedshift" for="enableRedshift">Enable offline progression</label>
					<br>
					<input id="batchSize" type="number" min="1" max="9999" size="4" oninput="$('#batchSize')[0].value = gamePage.opts.batchSize = Math.max(1, Math.min(9999, $('#batchSize')[0].value));"> 
					<label id="optionBatchSize" for="batchSize">Batch size of Ctrl-click</label>
					<br>
					<input id="forceLZ" type="checkbox" onclick="gamePage.opts.forceLZ = $('#forceLZ')[0].checked;">
					<label id="optionForceLZ" for="forceLZ" style="font-size: 75%;">Always compress in-memory save, in UTF-16 <i>(experimental)</i></label>
					<br>
					<input id="compressSaveFile" type="checkbox" onclick="gamePage.opts.compressSaveFile = $('#compressSaveFile')[0].checked;">
					<label id="optionCompressSaveFile" for="compressSaveFile" style="font-size: 75%;">Compress exported save file <i>(experimental)<br>
						WARNING: it generates save files that are NOT COMPATIBLE with older versions.</i></label>
				</div>

				<br>

				<input id="exportButton" type="button" value="Export" onclick="gamePage.saveExport();">

				<input id="importButton" type="button" value="Import" onclick="$('#importData').val(''); $('#importDiv').show();" style="margin-top: 10px;">
				<br>
			</div>

			<div id="exportDiv" style="display: none" class="dialog help">
				<h1 id="exportTo" >Export To:</h1>
				<input id="exportToDropbox" type="button" onclick="gamePage.saveExportDropbox();" value="Dropbox (Beta)">
				<input id="exportToSimpleFile" type="button" onclick="gamePage.saveToFile(false);" value="File (simple name)">
				<input id="exportToFullFile" type="button" onclick="gamePage.saveToFile(true);" value="File (full name)">
				<a id="download-link" target="_blank" style="display: none"></a>
				<br>
				<h1 id="exportToEext">Text Export:</h1>
				<br>
				<textarea id="exportData" style="width: 550px; height: 220px;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
				<br>
				<input id="closeButton" type="button" value="Close" onclick="$('#exportDiv').hide();" style="margin-top: 10px;">
			</div>

			<div id="importDiv" style="display: none" class="dialog help">
				<div id="importWarning">Warning! Importing data will overwrite your current game data.</div>
				<h1 id="importFrom">Import Form:</h1>
				<input id="importFromDropbox" type="button" onclick="gamePage.saveImportDropbox();" value="Dropbox (Beta)">
				<br>
				<h1 id="importFromText">Text Import:</h1>
				<br>
				<textarea id="importData" style="width: 550px; height: 220px;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
				<br>
				<input id="doImportButton" type="button" value="Import" onclick="gamePage.saveImport(); $('#importDiv').hide();" style="margin-top: 10px;">
				<input id="cancelButton" type="button" value="Cancel" onclick="$('#importDiv').hide();" style="margin-top: 10px;">

			</div>

			<div id="appDiv" style="display: none" class="dialog help">
				<a id="dialogClose" href="#" class="close" style="position: absolute; top: 10px; right: 15px;">close</a>

				<span id="appText">Kittens Game Mobile has been released! Click on the link to follow:</span>
				<br>
				<br>
				<a id="appAndroid" target="_blank" href="https://play.google.com/store/apps/details?id=com.nuclearunicorn.kittensgame&hl=en">Android</a>&nbsp;|&nbsp;
				<a id="appIOS" target="_blank" href="https://itunes.apple.com/us/app/kittens-game/id1198099725?mt=8">iOS</a>
				<br>
				<br>
				<br>
				<!--span style="font-size:12px;">(Will open in a new window)</span-->
			</div>

			<div id="footerLinks" class="links-block">
				<a id="reddit" href="http://www.reddit.com/r/kittensgame/" target="_blank">reddit</a> |
				<a id="wiki" href="http://bloodrizer.ru/games/kittens/wiki/" target="_blank">wiki</a> |
				<a id="discord" href="https://discord.gg/2arBf9K" target="_blank">Discord</a> |
				<!-- <a href="http://kittensgame.tumblr.com" target="_blank">tumblr</a> | -->
				<!-- <a href="#" onclick="$('#helpDiv').toggle();">help</a> | -->
				<a id="credits" href="#" onclick="$('#creditsDiv').toggle();">credits</a> |
				<a id="donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=82FJX5M8M3GVN" target="_blank">donate</a> |
				<a id="patreon" href="https://www.patreon.com/bloodrizer" target="_blank">Patreon</a>
				<!--  | <a href="classic/" target="_blank">classic</a> -->
			</div>
		</div>

	</body>
</html>
